In [2]:
'''
To install pandas ->
    - pip install pandas
    - No installation needed on Colab
'''

'\nTo install pandas ->\n    - pip install pandas\n    - No installation needed on Colab\n'

In [1]:
import pandas as pd

In [3]:
import numpy as np

In [4]:
# Loading data in pandas

df = pd.read_csv("mckinsey.csv")

In [5]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [6]:
type(df)

pandas.core.frame.DataFrame

In [7]:
df["country"]

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [9]:
type(df["country"])

pandas.core.series.Series

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   country     1704 non-null   object
 1   year        1704 non-null   int64
 2   population  1704 non-null   int64
 3   continent   1704 non-null   object
 4   life_exp    1704 non-null   float64
 5   gdp_cap     1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [11]:
df.head()

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [12]:
df.tail()

       country  year  population continent  life_exp     gdp_cap
1699  Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700  Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701  Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702  Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703  Zimbabwe  2007    12311143    Africa    43.487  469.709298

In [13]:
df.head(7)

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106
5  Afghanistan  1977    14880372      Asia    38.438  786.113360
6  Afghanistan  1982    12881816      Asia    39.854  978.011439

In [14]:
df.tail(9)

       country  year  population continent  life_exp     gdp_cap
1695  Zimbabwe  1967     4995432    Africa    53.995  569.795071
1696  Zimbabwe  1972     5861135    Africa    55.635  799.362176
1697  Zimbabwe  1977     6642107    Africa    57.674  685.587682
1698  Zimbabwe  1982     7636524    Africa    60.363  788.855041
1699  Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700  Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701  Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702  Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703  Zimbabwe  2007    12311143    Africa    43.487  469.709298

In [16]:
df.shape # Works the same way as in Numpy

(1704, 6)

In [17]:
df.columns # dataframes have an attribute columns

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

In [18]:
df.keys() # dataframes have a method keys()

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

In [19]:
# Index is a special pandas object which stores immutable data

In [22]:
df["country"].head()

0    Afghanistan
1    Afghanistan
2    Afghanistan
3    Afghanistan
4    Afghanistan
Name: country, dtype: object

In [24]:
type(df["country"].head())

pandas.core.series.Series

In [23]:
df[["country", "life_exp"]].head()

       country  life_exp
0  Afghanistan    28.801
1  Afghanistan    30.332
2  Afghanistan    31.997
3  Afghanistan    34.020
4  Afghanistan    36.088

In [25]:
type(df[["country", "life_exp"]].head())

pandas.core.frame.DataFrame

In [30]:
df[["country"]].head()

       country
0  Afghanistan
1  Afghanistan
2  Afghanistan
3  Afghanistan
4  Afghanistan

In [31]:
df["country"].unique()

# Returns an array of unique elements in a Series

array(['Afghanistan', 'Albania', 'Algeria', 'Angola', 'Argentina',
       'Australia', 'Austria', 'Bahrain', 'Bangladesh', 'Belgium',
       'Benin', 'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Bulgaria', 'Burkina Faso', 'Burundi', 'Cambodia', 'Cameroon',
       'Canada', 'Central African Republic', 'Chad', 'Chile', 'China',
       'Colombia', 'Comoros', 'Congo, Dem. Rep.', 'Congo, Rep.',
       'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Czech Republic',
       'Denmark', 'Djibouti', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Ethiopia',
       'Finland', 'France', 'Gabon', 'Gambia', 'Germany', 'Ghana',
       'Greece', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Haiti',
       'Honduras', 'Hong Kong, China', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kenya', 'Korea, Dem. Rep.',
       'Korea, Rep.', 'Kuwait', 'Lebanon', 'Lesotho', 'Liberia', 'Libya',
       'Madagascar', 'Malawi', 'Malaysia', 'Mali', 'Mauritania',
       'Mauritius', 'Mexico', 'Mongolia', 'Montenegro', 'Morocco',
       'Mozambique', 'Myanmar', 'Namibia', 'Nepal', 'Netherlands',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Norway', 'Oman',
       'Pakistan', 'Panama', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Puerto Rico', 'Reunion', 'Romania', 'Rwanda',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Sierra Leone', 'Singapore', 'Slovak Republic', 'Slovenia',
       'Somalia', 'South Africa', 'Spain', 'Sri Lanka', 'Sudan',
       'Swaziland', 'Sweden', 'Switzerland', 'Syria', 'Taiwan',
       'Tanzania', 'Thailand', 'Togo', 'Trinidad and Tobago', 'Tunisia',
       'Turkey', 'Uganda', 'United Kingdom', 'United States', 'Uruguay',
       'Venezuela', 'Vietnam', 'West Bank and Gaza', 'Yemen, Rep.',
       'Zambia', 'Zimbabwe'], dtype=object)

In [32]:
type(df["country"].unique())

numpy.ndarray

In [34]:
df["country"].value_counts()

# Count of every unique element in the country column

country
Afghanistan          12
Pakistan             12
New Zealand          12
Nicaragua            12
Niger                12
                     ..
Eritrea              12
Equatorial Guinea    12
El Salvador          12
Egypt                12
Zimbabwe             12
Name: count, Length: 142, dtype: int64

In [35]:
type(df["country"].value_counts())

pandas.core.series.Series

In [36]:
# Renaming columns

In [37]:
df.rename({ "population" : "POPULATION", "country" : "NATION" }, axis = 1)

           NATION  year  POPULATION continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [38]:
df.rename(columns = { "population" : "POPULATION", "country" : "NATION" })

           NATION  year  POPULATION continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [39]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [40]:
df.rename({ "country" : "nation" }, axis = 1, inplace = True)

# inplace = True will ask pandas to modify the original dataframe

In [41]:
df

           nation  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [43]:
# PLEASE DO NOT DO THIS

df.nation

# PLEASE DO NOT DO THIS

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: nation, Length: 1704, dtype: object

In [44]:
# INSTEAD DO THIS

df["nation"]

# INSTEAD DO THIS

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: nation, Length: 1704, dtype: object

In [45]:
df.drop("continent", axis = 1)

           nation  year  population  life_exp     gdp_cap
0     Afghanistan  1952     8425333    28.801  779.445314
1     Afghanistan  1957     9240934    30.332  820.853030
2     Afghanistan  1962    10267083    31.997  853.100710
3     Afghanistan  1967    11537966    34.020  836.197138
4     Afghanistan  1972    13079460    36.088  739.981106
...           ...   ...         ...       ...         ...
1699     Zimbabwe  1987     9216418    62.351  706.157306
1700     Zimbabwe  1992    10704340    60.377  693.420786
1701     Zimbabwe  1997    11404948    46.809  792.449960
1702     Zimbabwe  2002    11926563    39.989  672.038623
1703     Zimbabwe  2007    12311143    43.487  469.709298

[1704 rows x 5 columns]

In [46]:
df

           nation  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [47]:
df.drop(columns = ["continent"])

           nation  year  population  life_exp     gdp_cap
0     Afghanistan  1952     8425333    28.801  779.445314
1     Afghanistan  1957     9240934    30.332  820.853030
2     Afghanistan  1962    10267083    31.997  853.100710
3     Afghanistan  1967    11537966    34.020  836.197138
4     Afghanistan  1972    13079460    36.088  739.981106
...           ...   ...         ...       ...         ...
1699     Zimbabwe  1987     9216418    62.351  706.157306
1700     Zimbabwe  1992    10704340    60.377  693.420786
1701     Zimbabwe  1997    11404948    46.809  792.449960
1702     Zimbabwe  2002    11926563    39.989  672.038623
1703     Zimbabwe  2007    12311143    43.487  469.709298

[1704 rows x 5 columns]

In [48]:
df

           nation  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [49]:
df.drop(columns = ["continent"], inplace = True)

In [50]:
df

           nation  year  population  life_exp     gdp_cap
0     Afghanistan  1952     8425333    28.801  779.445314
1     Afghanistan  1957     9240934    30.332  820.853030
2     Afghanistan  1962    10267083    31.997  853.100710
3     Afghanistan  1967    11537966    34.020  836.197138
4     Afghanistan  1972    13079460    36.088  739.981106
...           ...   ...         ...       ...         ...
1699     Zimbabwe  1987     9216418    62.351  706.157306
1700     Zimbabwe  1992    10704340    60.377  693.420786
1701     Zimbabwe  1997    11404948    46.809  792.449960
1702     Zimbabwe  2002    11926563    39.989  672.038623
1703     Zimbabwe  2007    12311143    43.487  469.709298

[1704 rows x 5 columns]

In [51]:
df["Year + 7"] = df["year"] + 7
# Pandas would do element level addition here

In [52]:
df.head()

        nation  year  population  life_exp     gdp_cap  Year + 7
0  Afghanistan  1952     8425333    28.801  779.445314      1959
1  Afghanistan  1957     9240934    30.332  820.853030      1964
2  Afghanistan  1962    10267083    31.997  853.100710      1969
3  Afghanistan  1967    11537966    34.020  836.197138      1974
4  Afghanistan  1972    13079460    36.088  739.981106      1979

In [53]:
df["gdp"] = df["gdp_cap"] * df["population"]

In [54]:
df

,nation,year,population,life_exp,gdp_cap,Year + 7,gdp
0,Afghanistan,1952,8425333,28.801,779.445314,1959,6.567086e+09
1,Afghanistan,1957,9240934,30.332,820.853030,1964,7.585449e+09
2,Afghanistan,1962,10267083,31.997,853.100710,1969,8.758856e+09
3,Afghanistan,1967,11537966,34.020,836.197138,1974,9.648014e+09
4,Afghanistan,1972,13079460,36.088,739.981106,1979,9.678553e+09
...,...,...,...,...,...,...,...
1699,Zimbabwe,1987,9216418,62.351,706.157306,1994,6.508241e+09
1700,Zimbabwe,1992,10704340,60.377,693.420786,1999,7.422612e+09
1701,Zimbabwe,1997,11404948,46.809,792.449960,2004,9.037851e+09
1702,Zimbabwe,2002,11926563,39.989,672.038623,2009,8.015111e+09
1703,Zimbabwe,2007,12311143,43.487,469.709298,2014,5.782658e+09

In [55]:
df.drop("Year + 7", axis = 1, inplace = True)

In [56]:
df

           nation  year  population  life_exp     gdp_cap           gdp
0     Afghanistan  1952     8425333    28.801  779.445314  6.567086e+09
1     Afghanistan  1957     9240934    30.332  820.853030  7.585449e+09
2     Afghanistan  1962    10267083    31.997  853.100710  8.758856e+09
3     Afghanistan  1967    11537966    34.020  836.197138  9.648014e+09
4     Afghanistan  1972    13079460    36.088  739.981106  9.678553e+09
...           ...   ...         ...       ...         ...           ...
1699     Zimbabwe  1987     9216418    62.351  706.157306  6.508241e+09
1700     Zimbabwe  1992    10704340    60.377  693.420786  7.422612e+09
1701     Zimbabwe  1997    11404948    46.809  792.449960  9.037851e+09
1702     Zimbabwe  2002    11926563    39.989  672.038623  8.015111e+09
1703     Zimbabwe  2007    12311143    43.487  469.709298  5.782658e+09

[1704 rows x 6 columns]

In [57]:
df["random"] = [ i**3 for i in range(1704) ]

In [58]:
df

,nation,year,population,life_exp,gdp_cap,gdp,random
0,Afghanistan,1952,8425333,28.801,779.445314,6.567086e+09,0
1,Afghanistan,1957,9240934,30.332,820.853030,7.585449e+09,1
2,Afghanistan,1962,10267083,31.997,853.100710,8.758856e+09,8
3,Afghanistan,1967,11537966,34.020,836.197138,9.648014e+09,27
4,Afghanistan,1972,13079460,36.088,739.981106,9.678553e+09,64
...,...,...,...,...,...,...,...
1699,Zimbabwe,1987,9216418,62.351,706.157306,6.508241e+09,4904335099
1700,Zimbabwe,1992,10704340,60.377,693.420786,7.422612e+09,4913000000
1701,Zimbabwe,1997,11404948,46.809,792.449960,9.037851e+09,4921675101
1702,Zimbabwe,2002,11926563,39.989,672.038623,8.015111e+09,4930360408
1703,Zimbabwe,2007,12311143,43.487,469.709298,5.782658e+09,4939055927

In [59]:
df["weird"] = [ i**3 for i in range(1700) ]

ValueError: Length of values (1700) does not match length of index (1704)

In [60]:
df["weird"] = [ i**3 for i in range(1800) ]

ValueError: Length of values (1800) does not match length of index (1704)

In [61]:
df.drop(columns = ["random", "gdp"], inplace = True)

In [62]:
df

           nation  year  population  life_exp     gdp_cap
0     Afghanistan  1952     8425333    28.801  779.445314
1     Afghanistan  1957     9240934    30.332  820.853030
2     Afghanistan  1962    10267083    31.997  853.100710
3     Afghanistan  1967    11537966    34.020  836.197138
4     Afghanistan  1972    13079460    36.088  739.981106
...           ...   ...         ...       ...         ...
1699     Zimbabwe  1987     9216418    62.351  706.157306
1700     Zimbabwe  1992    10704340    60.377  693.420786
1701     Zimbabwe  1997    11404948    46.809  792.449960
1702     Zimbabwe  2002    11926563    39.989  672.038623
1703     Zimbabwe  2007    12311143    43.487  469.709298

[1704 rows x 5 columns]

In [64]:
df.index.values

array([   0,    1,    2, ..., 1701, 1702, 1703])

In [65]:
df.shape

(1704, 5)

In [70]:
df.index = np.arange(10, df.shape[0] + 10, dtype = "float")

In [71]:
df

             nation  year  population  life_exp     gdp_cap
10.0    Afghanistan  1952     8425333    28.801  779.445314
11.0    Afghanistan  1957     9240934    30.332  820.853030
12.0    Afghanistan  1962    10267083    31.997  853.100710
13.0    Afghanistan  1967    11537966    34.020  836.197138
14.0    Afghanistan  1972    13079460    36.088  739.981106
...             ...   ...         ...       ...         ...
1709.0     Zimbabwe  1987     9216418    62.351  706.157306
1710.0     Zimbabwe  1992    10704340    60.377  693.420786
1711.0     Zimbabwe  1997    11404948    46.809  792.449960
1712.0     Zimbabwe  2002    11926563    39.989  672.038623
1713.0     Zimbabwe  2007    12311143    43.487  469.709298

[1704 rows x 5 columns]

In [73]:
df.index[1]

# df.index[implicit_index] -> Explicit Index

11.0

In [74]:
sample = df.head()

In [75]:
sample

           nation  year  population  life_exp     gdp_cap
10.0  Afghanistan  1952     8425333    28.801  779.445314
11.0  Afghanistan  1957     9240934    30.332  820.853030
12.0  Afghanistan  1962    10267083    31.997  853.100710
13.0  Afghanistan  1967    11537966    34.020  836.197138
14.0  Afghanistan  1972    13079460    36.088  739.981106

In [76]:
sample.index = ["a", "b", "c", "d", "e"]

In [77]:
sample

        nation  year  population  life_exp     gdp_cap
a  Afghanistan  1952     8425333    28.801  779.445314
b  Afghanistan  1957     9240934    30.332  820.853030
c  Afghanistan  1962    10267083    31.997  853.100710
d  Afghanistan  1967    11537966    34.020  836.197138
e  Afghanistan  1972    13079460    36.088  739.981106

In [79]:
df.index = np.arange(10, df.shape[0] + 10, dtype = "int")

In [80]:
df

           nation  year  population  life_exp     gdp_cap
10    Afghanistan  1952     8425333    28.801  779.445314
11    Afghanistan  1957     9240934    30.332  820.853030
12    Afghanistan  1962    10267083    31.997  853.100710
13    Afghanistan  1967    11537966    34.020  836.197138
14    Afghanistan  1972    13079460    36.088  739.981106
...           ...   ...         ...       ...         ...
1709     Zimbabwe  1987     9216418    62.351  706.157306
1710     Zimbabwe  1992    10704340    60.377  693.420786
1711     Zimbabwe  1997    11404948    46.809  792.449960
1712     Zimbabwe  2002    11926563    39.989  672.038623
1713     Zimbabwe  2007    12311143    43.487  469.709298

[1704 rows x 5 columns]

In [86]:
df[14]

# Pandas thinks that it has to search a column with label 14

KeyError: 14

In [87]:
s1 = df["nation"]

In [88]:
s1

10      Afghanistan
11      Afghanistan
12      Afghanistan
13      Afghanistan
14      Afghanistan
           ...
1709       Zimbabwe
1710       Zimbabwe
1711       Zimbabwe
1712       Zimbabwe
1713       Zimbabwe
Name: nation, Length: 1704, dtype: object

In [92]:
s1[20] # Indexing - Explicit Indexes

'Afghanistan'

In [95]:
s1[20:24] # Slicing - Implicit Indexes

30    Albania
31    Albania
32    Albania
33    Albania
Name: nation, dtype: object

In [96]:
# loc (location) -> Explicit Indexes
# iloc (implicit location) -> Implicit Indexes

In [97]:
df

           nation  year  population  life_exp     gdp_cap
10    Afghanistan  1952     8425333    28.801  779.445314
11    Afghanistan  1957     9240934    30.332  820.853030
12    Afghanistan  1962    10267083    31.997  853.100710
13    Afghanistan  1967    11537966    34.020  836.197138
14    Afghanistan  1972    13079460    36.088  739.981106
...           ...   ...         ...       ...         ...
1709     Zimbabwe  1987     9216418    62.351  706.157306
1710     Zimbabwe  1992    10704340    60.377  693.420786
1711     Zimbabwe  1997    11404948    46.809  792.449960
1712     Zimbabwe  2002    11926563    39.989  672.038623
1713     Zimbabwe  2007    12311143    43.487  469.709298

[1704 rows x 5 columns]

In [102]:
df.loc[25]

nation            Albania
year                 1967
population        1984060
life_exp            66.22
gdp_cap       2760.196931
Name: 25, dtype: object

In [103]:
df.loc[1:3]

Empty DataFrame
Columns: [nation, year, population, life_exp, gdp_cap]
Index: []

In [106]:
df.loc[10:16] # Ending point included

         nation  year  population  life_exp     gdp_cap
10  Afghanistan  1952     8425333    28.801  779.445314
11  Afghanistan  1957     9240934    30.332  820.853030
12  Afghanistan  1962    10267083    31.997  853.100710
13  Afghanistan  1967    11537966    34.020  836.197138
14  Afghanistan  1972    13079460    36.088  739.981106
15  Afghanistan  1977    14880372    38.438  786.113360
16  Afghanistan  1982    12881816    39.854  978.011439

In [111]:
'''
IMPORTANT NOTE (Only applies to explicit indexes) ->

SLICING USING df.loc[star:end]
    - Start point is included
    - End point is also included
'''

'\nIMPORTANT NOTE (Only applies to explicit indexes) ->\n\nSLICING USING df.loc[star:end]\n    - Start point is included\n    - End point is also included\n'

In [109]:
df.iloc[1:5]

         nation  year  population  life_exp     gdp_cap
11  Afghanistan  1957     9240934    30.332  820.853030
12  Afghanistan  1962    10267083    31.997  853.100710
13  Afghanistan  1967    11537966    34.020  836.197138
14  Afghanistan  1972    13079460    36.088  739.981106

In [110]:
df.iloc[6]

nation        Afghanistan
year                 1982
population       12881816
life_exp           39.854
gdp_cap        978.011439
Name: 16, dtype: object

In [112]:
df.iloc[[1, 10, 100]]

          nation  year  population  life_exp     gdp_cap
11   Afghanistan  1957     9240934    30.332  820.853030
20   Afghanistan  2002    25268405    42.129  726.734055
110   Bangladesh  1972    70759295    45.252  630.233627

In [113]:
df.iloc[-1]

nation          Zimbabwe
year                2007
population      12311143
life_exp          43.487
gdp_cap       469.709298
Name: 1713, dtype: object

In [114]:
df.loc[-1]

KeyError: -1

In [117]:
df.reset_index(drop = True, inplace = True)

In [120]:
df.drop("index", axis = 1, inplace = True)

In [121]:
df

           nation  year  population  life_exp     gdp_cap
0     Afghanistan  1952     8425333    28.801  779.445314
1     Afghanistan  1957     9240934    30.332  820.853030
2     Afghanistan  1962    10267083    31.997  853.100710
3     Afghanistan  1967    11537966    34.020  836.197138
4     Afghanistan  1972    13079460    36.088  739.981106
...           ...   ...         ...       ...         ...
1699     Zimbabwe  1987     9216418    62.351  706.157306
1700     Zimbabwe  1992    10704340    60.377  693.420786
1701     Zimbabwe  1997    11404948    46.809  792.449960
1702     Zimbabwe  2002    11926563    39.989  672.038623
1703     Zimbabwe  2007    12311143    43.487  469.709298

[1704 rows x 5 columns]

In [122]:
df.loc[-1:-3]

Empty DataFrame
Columns: [nation, year, population, life_exp, gdp_cap]
Index: []